<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>REGISTRATION FORM</title>
        <style>
            body {
                background-image: url("https://media.istockphoto.com/id/1401387054/vector/vector-cosmic-illustration-beautiful-colorful-space-background-watercolor-cosmos.jpg?s=1024x1024&w=is&k=20&c=sz4V3hIP4218zVT7dqeGZBvgLDINoGJ_TvjkOZpLQkA=");
}
</style>
    </head>
    <body>
        <h1 style="color:purple">Login page</h1>
        
       
        <form>
            <label for="username">User name:</label><br>
            <input type="text" id="username" value="kaviya" ><br>
            <label for="Password">Password:</label><br>
            <input type="password" id="Password" value="KAVIYA@1234" ><br>
            <label for="Email">Email id:</label><br>
            <input type="email" id="Email" value="kaviya1234@gmail.com" ><br>
            <label for="address">Address proof:</label><br>
            <input type="file" id="address" ><br><br><br>
            <input type="submit" onclick="submit"><br>    
        </form>
    </body>
    
        
</html>
